  Beginers:

  ✔ React-Intro @done(2017-12-19 15:29)
  ✔ Jsx @done(2017-12-19 15:29)
  ✔ Custom Component  (children , props , React.createElement) @done(2018-01-04 10:30)
  ✔ render null or componnet @done(2018-01-04 11:20)
  ✔ ES6 (destructure, destructure and rename , sparead) @done(2017-12-28 14:31)
  ✔ imports @done(2018-01-04 10:30)
  ✔ PropTypes  (optional requires typeOf(), shape ) @done(2018-01-04 14:32)
  ✔ style + class @done(2018-01-04 14:47)
  ✔ state @done(2018-02-08 10:48)
  ✔ stateLess and stateFull @done(2018-02-08 10:48)
  ✔ lifecycle @done(2018-02-08 10:48)
  ☐ events (this bind fatarrow proxy)
  ☐ constroled vs uncontroled elements
  ☐ Build timer
